* {
    margin: 0px;
    padding: 0px;
}

/* ------To Use Google fonts - Copy Paste------ */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Margarine&family=Roboto:ital,wght@0,100..900;1,100..900&family=Satisfy&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Inter:ital,wght@0,100..900;1,100..900&family=Margarine&family=Roboto:ital,wght@0,100..900;1,100..900&family=Satisfy&display=swap'); */

 html {
     color-scheme: light;
 }

/* body {
    /*background-image: url("Photos/pexels-daejeung-2827238.jpg");
    background-size: cover;
    background-repeat: no-repeat; 
} */

:root {
    /* ----------Font Family-------- */
    --ff-primary: "Roboto", sans-serif;
    --ff-secondary: "Inter", sans-serif;
    --ff-design: "Satisfy", cursive;
    --ff-brand: "Margarine", sans-serif;
    --ff-head: "Dancing Script", cursive;

    /* --------Color-------- */
    --clr-black: #131010;
    --clr-red: #C30E59;
    --clr-sandel: #F7AD45;
    --clr-halfwhite: #A3D1C6;
    --clr-rose: #E50046;
    --clr-green: #657C6A;
    --clr-green2: #A2B9A7;
    --clr-green3: #E7F2E4;
    --clr-yellow: #FF9D23;
    --clr-pink: #D2665A;
    --clr-purple: #740938;
    --transition: #ffffff;
    --clr-grey: #f1f5f8;
    --clr-grey2: #333;
    --clr-white: #ffffff;
}

/* ---------------------------Global CSS--------------------- */
a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5 {
    text-transform: capitalize;
}

p {
    margin-bottom: 1.75rem;
}

.btn:hover {
    background-color: #F0BB78;
}

.clearfix::after,
.clearfix::before {
    content: "";
    clear: both;
    display: table;
}

html {
    scroll-behavior: smooth;
}

/* --------------------Scroll Bar------------------------- */
body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to left, var(--clr-rose), var(--clr-yellow));
    border-radius: 5px;
}

body::-webkit-scrollbar-track {
    background-color: var(--clr-grey);
}


/* -----------------Navigation Bar-----------------*/
.nav-btn {
    color: var(--clr-rose);
    /* font-size: 40px; Can also change here or in html code, fa-lg,fa-sm,fa-xs,fa-2x to 10x */
    /* padding: 25px; */
    cursor: pointer;
    position: fixed;
    margin-top: 2%;
    left: 2%;
}

#nav-check {
    display: none;
}

#nav-check:checked~.navigation {
    transform: translateX(0)
}

.brand {
    text-align: center;
    text-transform: uppercase;
    color: transparent;
    background-image: linear-gradient(var(--clr-yellow), var(--clr-rose));
    background-clip: text;
    padding: 10px;
    /* font-size: 1.8rem; */
    /* font-family: var(--ff-brand); */
    z-index: 1;
    /* Ithu kudutha tha nav bar view aaguthu*/
    /* position: relative; */

}

.close {
    position: fixed;
    right: 0px;
    padding: 15px;
    color: var(--clr-black);
}

.close:hover {
    color: var(--transition);
}

.nav-items {
    /* position: fixed;
    top: 0;
    left: 0; */
    list-style-type: none;
    color: var(--clr-black);
    /* display: block;  ---------------------look later */
    /* font-size: 1.2rem; */
    text-transform: uppercase;
    padding: 20px;
    line-height: 35px;
    letter-spacing: 0.5px;
    width: 100%;
    font-weight: bold;
}

/* .nav-link{
        /* transition: var(--transition);  While Hover -- Need smooth transition means can use this

} */
.nav-link:hover {
    background-color: var(--clr-red);
    padding-left: 10px;
    border-left: 10px solid var(--clr-yellow);
}

/* -------used for menu bar navigation (total width mention pani athula 35% @media query la use panirukom--------------) */
.navigation {
    width: 100%;
    height: 100%;
    background-color: var(--clr-green);
    position: fixed;
    transform: translateX(-100%);
    z-index: 3;
    /* Ithu kudutha center text hide aagi shopw aaguthu*/
}

@media screen and (min-width:768px) {
    .navigation {
        width: 15%;
        max-width: 25rem;
    }

}

/* ---------------------------------------Banner------------------------------------------ */
header {
    /* min-height: 100vh; */
    /* background: url("Photos/pexels-miami302-29578722.jpg") center/cover no-repeat fixed; */
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("Photos/pexels-miami302-29578722.jpg") center/cover no-repeat fixed;
    /* background-size: cover;
    background-repeat: no-repeat; */
    position: relative;
    /* Header Pos=Relative, Banner pos=absolute ah iruntha screen oda centre la text will display */
    background-position: center;
    width: 100%;
    height: 100vh;
}

.banner {
    text-align: center;
    /* ///////////////Can also use flex property to center//////////// */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner h2 {
    font-family: var(--ff-design);
    color: transparent;
    background-image: linear-gradient(var(--clr-rose)25%, var(--clr-yellow));
    background-clip: text;

}

.banner h1 {
    text-transform: capitalize;
    font-family: var(--ff-design);
    color: var(--transition);
    font-weight: 400;
    /* margin-top:1.25rem;
    margin-bottom:2rem; */
    text-shadow: 2px 5px 5px var(--clr-rose);
    /* x axis, y axis, blur, color*/
}

.banner h3 {
    font-family: var(--ff-design);
    color: transparent;
    background-image: linear-gradient(var(--clr-rose)25%, var(--clr-yellow));
    background-clip: text;
}

/* .btn {
    background-color: var(--clr-rose);
    color: var(--transition);
    padding: 0.75rem 2rem;
    letter-spacing: 0.5px;
    display: inline-block;
    margin-top: 15px;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 100px;
    background-image: linear-gradient(var(--clr-rose)25%, var(--clr-yellow));
}

.banner-btn:hover {
    /* background-color: var(--clr-sandel); 
    outline: 0.125rem solid var(--clr-red);
    outline-offset: 0.25rem;

} */

/* -----------------Divider------------------- */
.divider {
    height: 0.5rem;
    background-image: linear-gradient(to left, var(--clr-rose), var(--clr-yellow), var(--clr-rose));
    
}


/* -----------------------------------Our Success---------------------------------------- */

.features {
    padding: 2rem 1rem;
    transition: var(--transition);
    background-color: var(--clr-green3);
    cursor: pointer;
}

.features:hover {
    background-color: var(--clr-grey);
    box-shadow: 0 2px var(--clr-rose);
    /* box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2); Slightly stronger shadow */
}

/* .feature-title {
    font-size: 1.5rem;
    margin-top: 1rem;
    text-transform: uppercase;
}

.features:hover .feature-title {
    color: var(--clr-rose);
} */

.features:hover .feature-icon svg {
    fill: var(--clr-rose);
    transform: translateY(-5px);
    /* Icon boom aaguthu ie. mela poguthu*/
}



.features:hover .feature-icon {
    box-shadow: 0 4px 16px var(--clr-rose);
}


.feature-body {
    font-size: 1rem;
    color: var(--clr-grey2);
    margin-top: 0.5rem;
    line-height: 1.6;
    text-align: center;
}

.img-container {
    position: relative;
    width: 100%;
    display: block;
}

.feature-icon {
    height: 60px;
    width: 60px;
    background-color: var(--clr-grey);
    padding: 0.25rem 0.6rem;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
    display: grid;
    place-items: center;
    border: 0.375rem solid var(--clr-grey2);
}

/* ------------------------------------------Adoption Journey------------------------------------------ */
.work {
    background-color: var(--clr-green3);
    padding: 2rem 1rem;
    transition: var(--transition);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Align content vertically */
    align-items: center;
    text-align: center;
}

.work:hover {
    background-color: var(--clr-grey);
    box-shadow: 0 2px var(--clr-rose);
}

.work-icon svg {
    margin-top: 20px;
    transition: var(--transition);
}

.work-title {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 1rem;
}

.work:hover .work-title {
    color: var(--clr-rose);
}

.work:hover .work-icon svg {
    fill: var(--clr-rose);
    transform: translateY(-5px);
}

.work-body {
    font-size: 1rem;
    color: var(--clr-grey2);
    margin-top: 0.5rem;
    line-height: 1.6;
}


/* RESPONSIVE */
@media (max-width: 1199px) {
    .work {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .work {
        grid-template-columns: 1fr;
    }
}

/* --------------------------------About Us----------------------------------------- */
/* --------------------------------Common Style------------------------------------------------- */
.section-center {
    width: 85vw;
    padding: 4rem 0;
    margin: 0 auto;
    /* used to align picture center (padding and margin) */
    max-width: 1170px;

}

/* OPTIONAL --->  @media screen and (min-width:992px){
    .section-center{
        width:95%;
        padding:4rem 1rem;
    }
} */

.section-title h3 {
    font-family: var(--ff-head);
    color: var(--clr-rose);
    font-size: 2rem;
}

.section-title h2 {
        text-shadow: 2px 5px 5px var(--clr-rose);

}


.section-title {
    margin-bottom: 2rem;
}

/* -------------------------------------------------------------------------------------- */
/* --------------------------------------About----------------------------- */
.about-img,
.about-info {
    padding: 1rem 0;
}

.about-pic-container {
    background-color: var(--clr-green);
    max-width: 30rem;
    box-shadow: opx 3px 5px rbga(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
}

.about-pic {
    transition: var(--transition);
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* This is key */
}

.about-pic-container:hover .about-pic {
    transform: scale(1.2);
    opacity: 0.5; 
}

.about-body {
    max-width: 30rem;
    color: var(--clr-grey2);
}

@media screen and (min-width:992px) {

    .about-img,
    .about-info {
        float: left;
        width: 50%;
    }

    .about-info {
        padding-left: 2rem;
    }
}

/* $$$$$$$$$$$$$$$ When use Float:left - next need to clearcontent  $$$$$$$$$$$$$$$$ */
.about::after {
    content: "";
    display: table;
    clear: both;
}

/* ---------------------Services----------------------- */
.services {
    background-color: var(--clr-green3);
}

.services .services-info {
    padding: 2rem 0;
}

.services-text {
    color: var(--clr-grey2);
    max-width: 26rem;
}

.services-title {
    font-size: 1.02rem;
}

.services-price {
    color: var(--clr-rose);
    font-size: 1.01rem;
}

.services-img {
    border-radius: 5px;
    /* Rounded Corners*/
    width: 16rem;
    height: 17rem;
    object-fit: cover;
    /* Height match aagala na img strech aagi theriyum apo can use this*/
    margin-bottom: 1rem;
    margin-top: 2rem;
    box-shadow: 0px 6px 3px var(--clr-green);
    transition: var(--transition);

}

.services-img:hover {
    /* box-shadow: 0px 6px 3px rgba(0, 0, 0, 0.3); */
    box-shadow: 0 4px 16px var(--clr-rose);
    transform: translateY(-2px);
}

@media screen and (min-width:768px) {
    .service {
        float: left;
        width: 50%;
        padding-right: 2rem;
    }

}

@media screen and (min-width:992px) {
    .service {
        width: 33.33%;
    }

}

@media screen and (min-width:1200px) {
    .services-info {
        float: left;
        width: 30%;
    }

    .services-inventory {
        float: left;
        width: 70%;
        /* full screen size= all 3 image covver 70% and services cover 30%*/
    }

    .service {
        margin: 0;
        padding: 0 1rem;
    }
}

/* ---------------------------------Contact-------------------------------------------- */
.contact {
    background-color: var(--clr-green2);
    /* padding: 1rem 0; */
    /* height:300px; */


}

.contact-info {
    margin-top: -1rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* Makes it responsive */
    gap: 2rem;

}

.contact-title {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
    /* margin-bottom: 1rem; */
}

.contact-text,
.contact-title svg,
.contact-title {
    color: var(--clr-grey2);
    fill: var(--clr-black);
}

.contact-item {
    margin-bottom: 1.25rem;
}

/* --------------------Footer--------------------- */
.footer {
    background-color: var(--clr-yellow);
    height: 100px;
    display: flex;
    justify-content: center;
    /* horizontal center */
    align-items: center;
    /* vertical center */
    text-align: center;
}

.social-icon {
    /* margin: 0.5rem 0; */
    margin-bottom: 1rem;
    /* adds space between lines */
    font-size: 1.1rem;
    cursor: pointer;
}

.social-icon h5,
a {
    color: var(--clr-black)
}
